assets/audio.wav | मरीज की स्थिति स्थिर है
assets/audio 2.wav | रक्तचाप सामान्य है कृपया दवा जारी रखें
assets/consultation.wav | अगले सप्ताह फॉलोअप के लिए आएं
assets/prescription.wav | दवा की खुराक को दोगुना कर दें
assets/diagnosis.wav | निदान पूर्ण है उपचार शुरू करें
assets/vitals.wav | शरीर का तापमान सामान्य है
assets/symptoms.wav | बुखार और खांसी की शिकायत है
assets/test_results.wav | रक्त परीक्षण की रिपोर्ट सामान्य आई है
assets/GV_Eval_3h.tar/GV_Eval_3h/Audio/01-00097-03.mp3 | मैं शिवशंकर मंडल आज़ाद क्लब खुटौना से अभी सुबह के सात बजे हैं श्रोताओ एवं दोस्तों शिवशंकर मंडल के तरफ से छब्बीस जनवरी की शुभकामना स्वीकार हो
assets/GV_Eval_3h.tar/GV_Eval_3h/Audio/01-02130-02.mp3 | पांच सौ उनतीस तथा देवी महतो स्मारक महा विद्यालय में बारह सौ छप्पन परीक्षार्थियों की बैठने की व्यवस्था है
assets/GV_Eval_3h.tar/GV_Eval_3h/Audio/01-00071-02.mp3 | नाली जाम है जिससे निकालता गन्दा पानी सड़को पर जमा है जिसकी सफाई को लेकर किसी प्रकार की कयावत होती भी नहीं दिखती है
assets/GV_Eval_3h.tar/GV_Eval_3h/Audio/01-00097-03.mp3 | इस मध्य प्रदेश मोबाइल वाणी के सभी सुनने वाले श्रोताओं को और मेरे मित्रों को सभी को हार्दिक हार्दिक शुभकामनाएं धन्यवाद नमस्कार
